{
	"$schema": "https://unpkg.com/@changesets/config/schema.json",
	"access": "public",
	"baseBranch": "main",
	"changelog": [
		"@changesets/changelog-github",
		{ "repo": "nathanvale/voice-inbox-server" }
	],
	"commit": false,
	"packages": ["."],
	"fixed": [],
	"ignore": [],
	"linked": [],
	"updateInternalDependencies": "patch"
}
